Output ../.github/demo_machine.gif

Set FontSize 14
Set Width 1200
Set Height 600

Type "cargo run --features tui -- -i ../assets/programs/tests/fibonacci.asmfg"
Sleep 250ms
Enter

Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 800ms
Space
Sleep 400ms
Space
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Type "b"
Sleep 500ms
Space
Sleep 50ms
Space
Sleep 50ms
Space
Sleep 50ms
Space
Sleep 50ms
Space
Sleep 50ms
Space
Sleep 50ms
Space
Sleep 50ms
Space
Sleep 1000ms
Type "b"
Sleep 500ms
Sleep 50ms
Space
Sleep 50ms
Space
Type "f"
Sleep 400ms
Space
Sleep 50ms
Space
Sleep 50ms
Space
Sleep 50ms
Space
Sleep 50ms
Space
Sleep 50ms
Space
Sleep 50ms
Space
Sleep 50ms
Space
Sleep 50ms
Space
Sleep 50ms
Space
Sleep 50ms
Space
Sleep 50ms
Space
