store $VelocityY #500
mov 'GPA #0
push 'GPA
load 'GPA $Ray3Type
mov 'GPB ['TSP + 15]
cmp 'GPA 'GPB
jz #14
mov 'GPA #1000
push 'GPA
load 'GPA $Ray3Dist
mov 'GPB ['TSP + 16]
cmp 'GPA 'GPB
jp #8
store $VelocityY #0
mov 'GPA #-1
push 'GPA
mov 'GPA #-90
push 'GPA
call #25
store $VelocityY #500
jmp #-19
pop 'GPA
push 'GPA
mov 'GPA #0
push 'GPA
mov 'GPA ['TSP + 1]
mov 'GPB ['TSP + 0]
cmp 'GPA 'GPB
jn #12
mov 'GPA #0
push 'GPA
mov 'GPA ['TSP + 2]
mov 'GPB ['TSP + 0]
sub 'GPA 'GPB
store #2 'GPA
mov 'GPA ['TSP + 2]
store #0 'GPA
mov 'GPA ['TSP + 0]
mov 'FRP 'GPA
ret
mov 'GPA ['TSP + 0]
mov 'FRP 'GPA
ret
pop 'GPA
push 'GPA
pop 'GPA
push 'GPA
load 'GPA $Rotation
push 'GPA
mov 'GPA ['TSP + 5]
mov 'GPB ['TSP + 3]
add 'GPA 'GPB
store #5 'GPA
mov 'GPA ['TSP + 5]
push 'GPA
mov 'GPA #0
push 'GPA
mov 'GPA ['TSP + 7]
mov 'GPB ['TSP + 6]
cmp 'GPA 'GPB
jn #9
mov 'GPA #360
push 'GPA
mov 'GPA ['TSP + 8]
mov 'GPB ['TSP + 6]
add 'GPA 'GPB
store #8 'GPA
mov 'GPA ['TSP + 8]
store #6 'GPA
mov 'GPA ['TSP + 6]
push 'GPA
mov 'GPA ['TSP + 9]
mov 'GPB #360
mod 'GPA 'GPB
store #9 'GPA
mov 'GPA ['TSP + 9]
store #6 'GPA
mov 'GPA ['TSP + 4]
push 'GPA
mov 'GPA ['TSP + 10]
mov 'GPB #10
mul 'GPA 'GPB
store #10 'GPA
mov 'GPA ['TSP + 10]
store $Moment 'GPA
mov 'GPA ['TSP + 6]
push 'GPA
mov 'GPA ['TSP + 11]
load 'GPB $Rotation
sub 'GPA 'GPB
store #11 'GPA
mov 'GPA ['TSP + 11]
push 'GPA
mov 'GPA ['TSP + 12]
push 'GPA
call #-74
store #12 'GPA
mov 'GPA #3
push 'GPA
mov 'GPA ['TSP + 13]
mov 'GPB ['TSP + 12]
cmp 'GPA 'GPB
jp #14
mov 'GPA ['TSP + 6]
push 'GPA
mov 'GPA ['TSP + 14]
load 'GPB $Rotation
sub 'GPA 'GPB
store #14 'GPA
mov 'GPA ['TSP + 14]
store #12 'GPA
mov 'GPA ['TSP + 12]
push 'GPA
call #-92
store #12 'GPA
jmp #-18
store $Moment #0
ret