mov 'SBP 'TSP
sub 'TSP #3
mov ['SBP - 1] #10
mov 'GPA ['SBP - 1]
push 'GPA
call #6
add 'TSP #1
mov ['SBP - 2] 'FRV
mov 'GPA ['SBP - 2]
print 'GPA
halt
push 'SBP
mov 'SBP 'TSP
sub 'TSP #11
mov ['SBP - 1] #1
mov 'GPA ['SBP + 2]
mov 'GPB ['SBP - 1]
cmp 'GPA 'GPB
jnz #5
mov 'FRV #1
mov 'TSP 'SBP
pop 'SBP
ret
mov ['SBP - 2] #0
mov 'GPA ['SBP + 2]
mov 'GPB ['SBP - 2]
cmp 'GPA 'GPB
jnz #5
mov 'FRV #0
mov 'TSP 'SBP
pop 'SBP
ret
mov ['SBP - 3] ['SBP + 2]
mov 'GPA ['SBP - 3]
sub 'GPA #1
mov ['SBP - 3] 'GPA
mov ['SBP - 4] ['SBP - 3]
mov ['SBP - 5] ['SBP + 2]
mov 'GPA ['SBP - 5]
sub 'GPA #2
mov ['SBP - 5] 'GPA
mov ['SBP - 6] ['SBP - 5]
mov 'GPA ['SBP - 4]
push 'GPA
call #-33
add 'TSP #1
mov ['SBP - 4] 'FRV
mov 'GPA ['SBP - 6]
push 'GPA
call #-38
add 'TSP #1
mov ['SBP - 6] 'FRV
mov ['SBP - 7] ['SBP - 4]
mov 'GPA ['SBP - 7]
mov 'GPB ['SBP - 6]
add 'GPA 'GPB
mov ['SBP - 7] 'GPA
mov ['SBP - 8] ['SBP - 7]
mov 'FRV ['SBP - 8]
mov 'TSP 'SBP
pop 'SBP
ret