push 'SBP
mov 'SBP 'TSP
sub 'TSP #3
mov ['SBP - 1] #5
mov 'GPA ['SBP - 1]
push 'GPA
call #5
sub 'TSP #1
mov ['SBP - 2] 'FRV
mov 'GPA ['SBP - 2]
print 'GPA
push 'SBP
mov 'SBP 'TSP
sub 'TSP #13
mov ['SBP - 1] #1
mov 'GPA ['SBP + 2]
mov 'GPB ['SBP - 1]
cmp 'GPA 'GPB
jnz #5
mov 'FRV ['SBP - 2]
mov 'TSP 'SBP
pop 'SBP
ret
mov ['SBP - 3] #0
mov 'GPA ['SBP + 2]
mov 'GPB ['SBP - 3]
cmp 'GPA 'GPB
jnz #5
mov 'FRV ['SBP - 4]
mov 'TSP 'SBP
pop 'SBP
ret
mov ['SBP - 5] ['SBP + 2]
mov 'GPA ['SBP - 5]
sub 'GPA #1
mov ['SBP - 6] ['SBP - 5]
mov ['SBP - 7] ['SBP + 2]
mov 'GPA ['SBP - 7]
sub 'GPA #2
mov ['SBP - 8] ['SBP - 7]
mov 'GPA ['SBP - 6]
push 'GPA
call #-31
sub 'TSP #1
mov ['SBP - 6] 'FRV
mov 'GPA ['SBP - 8]
push 'GPA
call #-36
sub 'TSP #1
mov ['SBP - 8] 'FRV
mov ['SBP - 9] ['SBP - 6]
mov 'GPA ['SBP - 9]
mov 'GPB ['SBP - 8]
add 'GPA 'GPB
mov ['SBP - 10] ['SBP - 9]
mov 'FRV ['SBP - 10]
mov 'TSP 'SBP
pop 'SBP
ret