fn abs(value) {
    if value < 0 {
        set value = 0 - value;
        return value;
    }
    return value;
}

fn turn(angle, direction) {
    set target_angle = $Rotation + angle;
    if target_angle < 0 {
        set target_angle = 360 + target_angle;
    }
    set target_angle = target_angle % 360;

    set $Moment = direction * 10;
    set current_delta = target_angle - $Rotation;
    set current_delta = abs(current_delta);
    while current_delta > 3 { // While greater than 3 degrees
        set current_delta = target_angle - $Rotation;
        set current_delta = abs(current_delta);
    }
    set $Moment = 0;
    return;
}

fn main() {
    // Change velocity to 500
    set $Velocity[1] = 500;

    loop {
        if $RayType[3] != 0 {
            if $RayDist[3] <= 200 {  // 100 is around one meter
                set $Velocity[1] = 10;
                set angle = 0 - 90;
                set direction = 0 - 1;
                call turn(angle, direction);  // 1 is left, -1 is right
                set $Velocity[1] = 500;
            }
        }
    }
}
