sub 'TSP #7
store $VelocityY #500
mov ['SBP - 1] #0
load 'GPA $Ray3Type
mov 'GPB ['SBP - 1]
cmp 'GPA 'GPB
jz #14
mov ['SBP - 2] #200
load 'GPA $Ray3Dist
mov 'GPB ['SBP - 2]
cmp 'GPA 'GPB
jp #9
mov 'GPA ['SBP - 3]
print 'GPA
store $VelocityY #10
push #-1
push #-90
call #5
add 'TSP #2
store $VelocityY #500
jmp #-18
halt
push 'SBP
mov 'SBP 'TSP
sub 'TSP #16
load 'GPA $Rotation
mov ['SBP - 1] 'GPA
mov 'GPA ['SBP - 1]
mov 'GPB ['SBP + 2]
add 'GPA 'GPB
mov ['SBP - 1] 'GPA
mov ['SBP - 2] ['SBP - 1]
mov ['SBP - 3] #0
mov 'GPA ['SBP - 3]
mov 'GPB ['SBP - 2]
cmp 'GPA 'GPB
jn #7
mov ['SBP - 4] #360
mov 'GPA ['SBP - 4]
mov 'GPB ['SBP - 2]
add 'GPA 'GPB
mov ['SBP - 4] 'GPA
mov ['SBP - 2] ['SBP - 4]
mov ['SBP - 5] ['SBP - 2]
mov 'GPA ['SBP - 5]
mod 'GPA #360
mov ['SBP - 5] 'GPA
mov ['SBP - 2] ['SBP - 5]
mov ['SBP - 6] ['SBP + 3]
mov 'GPA ['SBP - 6]
mul 'GPA #10
mov ['SBP - 6] 'GPA
mov 'GPA ['SBP - 6]
store $Moment 'GPA
mov ['SBP - 7] ['SBP - 2]
load 'GPA $Rotation
mov ['SBP - 8] 'GPA
mov 'GPA ['SBP - 7]
mov 'GPB ['SBP - 8]
sub 'GPA 'GPB
mov ['SBP - 7] 'GPA
mov ['SBP - 9] ['SBP - 7]
mov 'GPA ['SBP - 9]
push 'GPA
call #27
add 'TSP #1
mov ['SBP - 9] 'FRV
mov ['SBP - 10] #3
mov 'GPA ['SBP - 10]
mov 'GPB ['SBP - 9]
cmp 'GPA 'GPB
jp #15
mov ['SBP - 11] ['SBP - 2]
load 'GPA $Rotation
mov ['SBP - 12] 'GPA
mov 'GPA ['SBP - 11]
mov 'GPB ['SBP - 12]
sub 'GPA 'GPB
mov ['SBP - 11] 'GPA
mov ['SBP - 9] ['SBP - 11]
mov 'GPA ['SBP - 9]
push 'GPA
call #9
add 'TSP #1
mov ['SBP - 9] 'FRV
jmp #-18
store $Moment #0
mov 'FRV #0
mov 'TSP 'SBP
pop 'SBP
ret
push 'SBP
mov 'SBP 'TSP
sub 'TSP #3
mov ['SBP - 1] #0
mov 'GPA ['SBP - 1]
mov 'GPB ['SBP + 2]
cmp 'GPA 'GPB
jn #11
mov ['SBP - 2] #0
mov 'GPA ['SBP - 2]
mov 'GPB ['SBP + 2]
sub 'GPA 'GPB
mov ['SBP - 2] 'GPA
mov ['SBP + 2] ['SBP - 2]
mov 'FRV ['SBP + 2]
mov 'TSP 'SBP
pop 'SBP
ret
mov 'FRV ['SBP + 2]
mov 'TSP 'SBP
pop 'SBP
ret