fn abs(value) {
    if value < 0 {
        set value = 0 - value;
    }
    return value;
}

fn turn(angle, direction) {
    set initial_rotation = $Rotation;
    if direction != 0 {
        set initial_rotation = 0 - $Rotation;
    }

    set current_rot = $Rotation - initial_rotation;
    set current_rot = abs(current_rot);
    while current_rot < angle {
        set current_rot = $Rotation - initial_rotation;
    }
    return;
}

fn main() {
    // Change velocity to 500
    set $VelocityY = 500;

    loop {
        if $Ray3Type != 0 {
            if $Ray3Dist <= 1000 {
                set $VelocityY = 0;
                call turn(90);
                set $VelocityY = 500;
            }
        }
    }
}
