fn turn_90() {
    set initial_rotation = $Rotation + 100;
    set current_rot = $Rotation - initial_rotation;
    while current_rot < 90 {
        set current_rot = $Rotation - initial_rotation;
    }
    return;
}

fn main() {
    // Change velocity to 500
    set $VelocityY = 500;

    loop {
        if $Rays[3].type != 0 {
            if $Rays[3].dist < 1000 {
                set $VelocityY = 0;
                call turn_90();
                set $VelocityY = 500;
            }
        }
    }
}
