fn test_stuff(var_1, var_2) {
    print var_1;
    print var_2;

    set local_variable = var_1;
    set local_variable_2 = $Moment;
    set local_variable_3 = $Moment + var_2;
    set local_variable_4 = var_2 + $Moment;

    set $VelocityY = local_variable;
    set $Moment = var_2;
}

fn abs(value) {
    if value < 0 {
        set value = 0 - value;
        return value;
    }
    return value;
}

fn turn(angle, direction) {
    set target_angle = $Rotation + angle;
    if target_angle < 0 {
        set target_angle = 360 + target_angle;
    }
    set target_angle = target_angle % 360;

    set $Moment = direction * 10;
    set current_delta = target_angle - $Rotation;
    set current_delta = abs(current_delta);
    while current_delta > 3 { // While greater than 10 degrees
        set current_delta = target_angle - $Rotation;
        set current_delta = abs(current_delta);
    }
    set $Moment = 0;
    return;
}

fn main() {
    // Change velocity to 500
    set $VelocityY = 500;

    loop {
        if $Ray3Type != 0 {
            if $Ray3Dist <= 1000 {
                set $VelocityY = 0;
                call turn(-90, -1);  // 1 is left, -1 is right
                set $VelocityY = 500;
            }
        }
    }
}
