push 'SBP
mov 'SBP 'TSP
sub 'TSP #7
store $VelocityY #250
mov ['SBP - 1] #0
load 'GPA $Ray3Type
mov 'GPB ['SBP - 1]
cmp 'GPA 'GPB
jz #14
mov ['SBP - 2] #1000
load 'GPA $Ray3Dist
mov 'GPB ['SBP - 2]
cmp 'GPA 'GPB
jp #9
mov 'GPA ['SBP - 3]
print 'GPA
store $VelocityY #0
push #-1
push #-90
call #4
sub 'TSP #2
store $VelocityY #10
jmp #-18
push 'SBP
mov 'SBP 'TSP
sub 'TSP #16
load 'GPA $Rotation
mov ['SBP - 1] 'GPA
mov 'GPA ['SBP - 1]
mov 'GPB ['SBP + 2]
add 'GPA 'GPB
mov ['SBP - 2] ['SBP - 1]
mov ['SBP - 3] #0
mov 'GPA ['SBP - 3]
mov 'GPB ['SBP - 2]
cmp 'GPA 'GPB
jn #6
mov ['SBP - 4] #360
mov 'GPA ['SBP - 4]
mov 'GPB ['SBP - 2]
add 'GPA 'GPB
mov ['SBP - 2] ['SBP - 4]
mov ['SBP - 5] ['SBP - 2]
mov 'GPA ['SBP - 5]
mod 'GPA #360
mov ['SBP - 2] ['SBP - 5]
mov ['SBP - 6] ['SBP + 3]
mov 'GPA ['SBP - 6]
mul 'GPA #10
mov 'GPA ['SBP - 6]
store $Moment 'GPA
mov ['SBP - 7] ['SBP - 2]
load 'GPA $Rotation
mov ['SBP - 8] 'GPA
mov 'GPA ['SBP - 7]
mov 'GPB ['SBP - 8]
sub 'GPA 'GPB
mov ['SBP - 9] ['SBP - 7]
mov 'GPA ['SBP - 9]
push 'GPA
call #25
sub 'TSP #1
mov ['SBP - 9] 'FRV
mov ['SBP - 10] #3
mov 'GPA ['SBP - 10]
mov 'GPB ['SBP - 9]
cmp 'GPA 'GPB
jp #14
mov ['SBP - 11] ['SBP - 2]
load 'GPA $Rotation
mov ['SBP - 12] 'GPA
mov 'GPA ['SBP - 11]
mov 'GPB ['SBP - 12]
sub 'GPA 'GPB
mov ['SBP - 9] ['SBP - 11]
mov 'GPA ['SBP - 9]
push 'GPA
call #8
sub 'TSP #1
mov ['SBP - 9] 'FRV
jmp #-17
store $Moment #0
mov 'TSP 'SBP
pop 'SBP
ret
push 'SBP
mov 'SBP 'TSP
sub 'TSP #3
mov ['SBP - 1] #0
mov 'GPA ['SBP - 1]
mov 'GPB ['SBP + 2]
cmp 'GPA 'GPB
jn #10
mov ['SBP - 2] #0
mov 'GPA ['SBP - 2]
mov 'GPB ['SBP + 2]
sub 'GPA 'GPB
mov ['SBP + 2] ['SBP - 2]
mov 'FRV ['SBP + 2]
mov 'TSP 'SBP
pop 'SBP
ret
mov 'FRV ['SBP + 2]
mov 'TSP 'SBP
pop 'SBP
ret